GOOGLE_ID=805246790845-lki1h35l328nd2k0tpetl19j3s3vnp6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alperyazagan:lagaluga12@cluster0.4dchxgk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VinRS2xzi4onI+69SX+7R4+4yhwz8JkiJW4qqdicoY4=